<!doctype html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Музыкальные инструменты</title>

    </head>
    <body>
        <img src="./logo-dm.png">
        <h1>Музыкальные инструменты</h1>
        `<p>В истории было предпринято множество попыток классифицировать музыкальные инструменты. В академической сфере распространено деление инструментов на струнные, духовые, ударные, клавишные и др.</p>
            <p>Первые музыкальные инструменты изготавливались из костей животных - в них выдалбливались отверстия для вдувания воздуха. Также были широко распространены различные ударные инструменты (колотушка, трещотка, погремушка из высушенных плодов с косточками или камешками внутри, барабан).</p>
            <p>Изобретение инструмента для точного построения музыкальных интервалов приписывается Пифагору. Впервые его принцип действия был описан Евклидом полтора столетия спустя, но вплоть до эпохи Возрождения монохорд оставался главным инструментом теоретиков.</p>
            <ul>
            <li>
                Определения музыкальных инструментов:
                  <ol>
                    <li>— предметы, способные издавать звук, эстетически воспринимаемый как музыкальный;</li>
                    <li>— инструменты, обладающие способностью воспроизводить при содействии человека ритмически организованные и фиксированные по высоте звуки или четко регулированный ритм;</li>
                    <li>— предметы, с помощью которых извлекаются различные музыкальные, а также немузыкальные неорганизованные звуки для исполнения музыкального произведения.</li>
                  </ol>
            </li>
            <li><a href="./css.html">Виды музыкальных инструментов</a></li>

        </ul>

      <footer>
            2024
        </footer>
    </body>
</html>
